test_data_user1 = ['Иван', 'Иванов', 'Арбат, 1', 'Бульвар Рокоссовского', '+79997777777', 'Комментарий']

test_data_user2 = ['Мария', 'Петрова', 'Пятницкая, 10', 'Черкизовская', '+78887777777', 'Комментарий']

expected_answer_texts = {
    'question 0': 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
    'question 1': 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать '
                  'несколько заказов — один за другим.',
    'question 2': 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды '
                  'начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная '
                  'аренда закончится 9 мая в 20:30.',
    'question 3': 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
    'question 4': 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
    'question 5': 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без '
                  'передышек и во сне. Зарядка не понадобится.',
    'question 6': 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
    'question 7': 'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
}

BASE_URL = 'https://qa-scooter.praktikum-services.ru/'
DZEN_URL = 'https://dzen.ru/?yredirect=true'
ORDER_URL = 'https://qa-scooter.praktikum-services.ru/order'
